.ics_calendar
  .printer_icon
    margin-top: 1em
    display: none
  .event_title
    font-weight: bold
  .event_time
    span
      display: none
  .ics_calendar_list
    h3
      border-top: 1px dotted gray
      padding-top: .5em
    ul
      margin: 0 0 10px 0 !important
      padding: 0 !important
      li
        margin: 0 !important
        padding: 0 !important
        list-style-type: none
        font-size: .9em
        width: 180px
        list-style-position: inside
        color: gray
        .spacer
          display: none
        .event_location
          display: block
          font-style: italic
          padding-left: .5em
  .event_calendar-nav-wrapper
    h3
      font-size: 1.7em
    .pager
      float: right
      text-align: right
  .event_calendar
    font-size: .9em
    width: 100%
    border-collapse: collapse
    th
      text-align: center
    tr
      border-width: 0px
    td
      strong
        font-weight: bold
      width: 14.2%
      vertical-align: top
      padding: 4px
      &.day
        border: 1px solid #ccc
        min-height: 90px
        height: 90px
      &.today
        border-color: #7c7f12
        border-width: 2px
      &.row-odd
        background-color: #efefef
        border-color: #efefef
      .daylabel
        text-align: right
        color: white
        color: #777
        padding-right: .5em
        span
          display: none
      .events
        margin: 0 
        padding: 0 
        li
          margin: 0 0 .2em 0
          padding: 0
          list-style-type: none
          &.all_day
            text-align: center
            font-style: italic
          dl
            position: relative
            display: inline
            &:hover
              dd
                display: block
          dt
            display: inline
            cursor: pointer
          dd
            display: none
            position: absolute
            top: 2em
            left: 0px
            width: 250px
            padding: 1em
            height: auto
            background: #000
            z-index: 99999999
            color: #fff
    &.weekly
      th
        .daylabel
          float: right

  @media only screen and (max-width: 680px)
    .event_calendar
      table,thead,tbody,tfoot,th,td,tr
        display: block
        width: 100% !important
        border: 0 !important
        position: static !important
      td.day
        min-height: 0px !important
        height: auto !important
      table *
        position: static !important
      th
        display: none
      .events
        li
          &.all_day
            text-align: left !important
      .no_events
        display: none
      .daylabel
        text-align: left !important
        border-bottom: 1px solid #777
        margin-bottom: 1em
        span
          display: inline !important
